<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/charcoal"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/seekCard"
        android:layout_width="match_parent"
        android:layout_height="14dp"
        android:layout_marginStart="@dimen/_2sdp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="@dimen/_2sdp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="4dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.sultanayubi.seekbarlibrary.CustomSeekBarView
            android:id="@+id/seekBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:thumb="@null"/>
    </androidx.cardview.widget.CardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAll"
        android:layout_height="@dimen/_40sdp"
        android:layout_width="@dimen/_60sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:text="All"
        android:textColor="@color/white"
        app:backgroundTint="@color/colorPrimary"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@id/seekCard"
        android:layout_marginStart="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent">

    </com.google.android.material.button.MaterialButton>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnPresent"
        android:layout_height="@dimen/_40sdp"
        android:layout_width="@dimen/_100sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:text="Present"
        android:visibility="visible"
        android:textColor="@color/white"
        app:backgroundTint="@color/present_green"
        app:layout_constraintTop_toBottomOf="@id/seekCard"
        android:layout_marginStart="@dimen/_10sdp"
        app:layout_constraintStart_toEndOf="@id/btnAll">

    </com.google.android.material.button.MaterialButton>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAbsent"
        android:layout_height="@dimen/_40sdp"
        android:layout_width="@dimen/_100sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:text="Absent"
        android:visibility="visible"
        android:textColor="@color/white"
        app:backgroundTint="@color/absent_red"
        app:layout_constraintTop_toBottomOf="@id/seekCard"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnPresent">

    </com.google.android.material.button.MaterialButton>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnLeave"
        android:layout_height="@dimen/_40sdp"
        android:layout_width="@dimen/_100sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:text="Leave"
        android:visibility="visible"
        android:textColor="@color/white"
        app:backgroundTint="@color/leaves_blue"
        app:layout_constraintTop_toBottomOf="@id/btnAbsent"
        android:layout_marginStart="@dimen/_20sdp"
        app:layout_constraintStart_toStartOf="parent">

    </com.google.android.material.button.MaterialButton>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnLate"
        android:layout_height="@dimen/_40sdp"
        android:layout_width="@dimen/_100sdp"
        android:text="Late"
        android:visibility="visible"
        android:textColor="@color/white"
        app:backgroundTint="@color/latearrival_yellow"
        app:layout_constraintTop_toTopOf="@id/btnLeave"
        app:layout_constraintBottom_toBottomOf="@id/btnLeave"
        android:layout_marginStart="@dimen/_20sdp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="@dimen/_20sdp"
        app:layout_constraintStart_toEndOf="@id/btnLeave">

    </com.google.android.material.button.MaterialButton>

</androidx.constraintlayout.widget.ConstraintLayout>